server.port=9091

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.rabbitmq.ssl.enabled=true
# spring.rabbitmq.ssl.algorithm=TLSv1.2

