server.port=9090

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.rabbitmq.ssl.enabled=true
# spring.rabbitmq.ssl.algorithm=TLSv1.2

# Publish Confirms
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
